<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="icon" href="fav-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="fav-icon.png" type="image/x-icon">
    <title>Fitness 360 - Order Success!</title>
    <style type="text/css"> div, p, a, li, td {
        font-family: Poppins, sans-serif;
        -webkit-text-size-adjust: none;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }

    .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
    }

    html {
        width: 100%;
        background-color: #ffffff;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    .hover:hover {
        opacity: 0.85;
        filter: alpha(opacity=85);
    }

    .image77 img {
        width: 77px;
        height: auto;
    }

    .avatar125 img {
        width: 125px;
        height: auto;
    }

    .icon61 img {
        width: 61px;
        height: auto;
    }

    .logo img {
        width: 200px;
        height: auto;
    }

    .icon18 img {
        width: 18px;
        height: auto;
    } </style> <!-- @media only screen and (max-width: 640px) {*/ -->
    <style type="text/css"> @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full2] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile2] {
            width: 100% !important;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
        }

        table[class=fullCenter2] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter2] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=pad15] {
            width: 100% !important;
            padding-left: 15px;
            padding-right: 15px;
            clear: both;
        }
    } </style> <!-- @media only screen and (max-width: 479px) { -->
    <style type="text/css"> @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full2] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile2] {
            width: 100% !important;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
        }

        table[class=fullCenter2] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter2] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=pad15] {
            width: 100% !important;
            padding-left: 15px;
            padding-right: 15px;
            clear: both;
        }

        .erase {
            display: none;
        }
    }

    } </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div> <!-- Notification 6 -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" bgcolor="#f5a81c"
           style="background-color: rgb(242, 242, 242);">
        <tr>
            <td align="center" id="not6">
                <div> <!-- Mobile Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
                        <tr>
                            <td width="100%" align="center">
                                <div class="sortable_inner ui-sortable"> <!-- Space -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                           class="full2" object="drag-module-small">
                                        <tr>
                                            <td width="600" height="50"></td>
                                        </tr>
                                    </table><!-- End Space --> <!-- Space -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                           class="full2" object="drag-module-small">
                                        <tr>
                                            <td width="600" height="50"></td>
                                        </tr>
                                    </table><!-- End Space --> <!-- Start Top -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                           class="mobile2" bgcolor="#060b56"
                                           style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #fff;"
                                           object="drag-module-small">
                                        <tr>
                                            <td width="600" valign="middle" align="center" class="logo">
                                                <!-- Header Text -->
                                                <table width="540" border="0" cellpadding="0" cellspacing="0"
                                                       align="center"
                                                       style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                       class="fullCenter2">
                                                    <tr>
                                                        <td width="100%" height="30"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%"><span><img
                                                                src="logo-dark.png"
                                                                width="200" alt="" border="0"></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div> <!-- Mobile Wrapper -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                       class="full2" object="drag-module-small"
                                       style="-webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;">
                                    <tr>
                                        <td width="600" align="center"
                                            style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);"
                                            bgcolor="#ffffff">
                                            <div class="sortable_inner ui-sortable">
                                                <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                       align="center" class="mobile2" bgcolor="#ffffff"
                                                       object="drag-module-small"
                                                       style="background-color: rgb(255, 255, 255);">
                                                    <tr>
                                                        <td width="600" valign="middle" align="center">
                                                            <table width="540" border="0" cellpadding="0"
                                                                   cellspacing="0" align="center"
                                                                   style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                   class="fullCenter2">
                                                            
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                       align="center" class="mobile2" bgcolor="#ffffff"
                                                       object="drag-module-small"
                                                       style="background-color: rgb(255, 255, 255);">
                                                    <tr>
                                                        <td width="600" valign="middle" align="center">
                                                            <table width="540" border="0" cellpadding="0"
                                                                   cellspacing="0" align="center"
                                                                   style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                   class="fullCenter2">
                                                                <tr>
                                                                    <td valign="middle" width="100%"
                                                                        style="text-align: left; font-size: 14px; color: #3f4345; line-height: 20px;">
                                                                        <!--[if !mso]><!--><span
                                                                            style=" font-weight: normal;"><!--<![endif]--> <p
                                                                            style="text-align: justify"> Thank You for your order!<br><br> We are very pleased to know that you would like to join Fitness360! Our team is looking into your request, one of our representatives will get back to you soon . Find below the details of your order : </p>
																		<br>
																		<table width="100%" border="0" align="center" >
  <tbody>
    <tr style="background: #CCCCCC">
      <th width="74%" valign="middle" scope="col"><p style="text-align: left; font-size: 14px; color: #3f4345; font-weight: normal">Item</p></th>
  
      <th width="26%" scope="col"><p style="text-align: left; font-size: 14px; color: #3f4345; font-weight: normal">Price </p></th>
    </tr>
    <tr style="background: #f2f2f2">
      <td><p style="text-align: left; font-size: 14px; color: #3f4345; font-weight: normal">Belly Dancing (Online)</p></td>
     
      <td><p style="text-align: left; font-size: 14px; color: #3f4345; font-weight: normal">AED 129 </p></td>
    </tr>
  </tbody>
</table>
                                                                        </span>
                                                                        <p style="font-weight: normal;">&nbsp;

																		
																		
																		
																		
																		
																		</p>
                                                                        <table width="100%" border="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td width="74%"><p style="text-align: left; font-size: 14px; color: #3f4345; font-weight:600">Total</p></td>
                                                                           
                                                                              <td width="26%"><p style="text-align: left; font-size: 14px; color: #3f4345; font-weight: bold">AED 500</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td><p style="text-align: left; font-size: 14px; color: #3f4345; font-weight: bold">VAT@5%</p></td>
                                                                   
                                                                              <td><p style="text-align: left; font-size: 14px; color: #3f4345; font-weight: bold">AED 12.5</p></td>
                                                                            </tr>
																			   <tr>
                                                                              <td><p style="text-align: left; font-size: 14px; color: #3f4345; font-weight: bold">Total with VAT</p></td>
                                                                   
                                                                              <td><p style="text-align: left; font-size: 14px; color: #3f4345; font-weight: bold">AED 512.50</p></td>
                                                                            </tr>
																			    <tr>
                                                                              <td><p style="text-align: left; font-size: 14px; color: #3f4345; font-weight: bold">Payment Status</p></td>
                                                                   
                                                                              <td><p style="text-align: left; font-size: 14px; color: #3f4345; font-weight: bold">Success !</p></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <p style="font-weight: normal;"><br/> 
																		Should you have any issues , please contact us on <a href="mailto: info@fitness360.me"> info@fitness360.me</a>.
                                                                        <!--[if !mso]><!--></p>                                                                        
                                                                        <!--<![endif]--> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                       align="center" class="mobile2" bgcolor="#ffffff"
                                                       object="drag-module-small"
                                                       style="background-color: rgb(255, 255, 255);">
                                                    <tr>
                                                        <td width="600" valign="middle" align="center">
                                                            <table width="540" border="0" cellpadding="0"
                                                                   cellspacing="0" align="center"
                                                                   style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                   class="fullCenter2">
                                                                <tr>
                                                                    <td valign="middle" width="100%"
                                                                        style="text-align: left; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                        <!--[if !mso]><!--><span
                                                                            style=" font-weight: normal;"><!--<![endif]--> <br> <p>Kind regards,</p> <p>Team <a href="http://fitness360.me/" style="color: #3f4345">Fitness360</a></p>
                                                                        <!--[if !mso]><!--></span><!--<![endif]--> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                       align="center" class="mobile2" bgcolor="#ffffff"
                                                       object="drag-module-small"
                                                       style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);">
                                                    <tr>
                                                        <td width="600" valign="middle" align="center"
                                                            style="-webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;">
                                                            <table width="540" border="0" cellpadding="0"
                                                                   cellspacing="0" align="center"
                                                                   style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                   class="fullCenter2">
                                                                <tr>
                                                                    <td width="100%" height="50"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <br>
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                       class="mobile2" object="drag-module-small">
                                    <tr>
                                        <td valign="middle" width="600"
                                            style="text-align: left; font-size: 13px; color: #777777; line-height: 24px; font-style: normal;">
                                            <!--[if !mso]><!--><span
                                                style=" font-weight: normal;line-height: 14px;"><!--<![endif]-->&copy; 2021 Fitness360.
                                            <!--<![endif]--> <br><br> </span>
                                            <!--[if !mso]><!--> </td>
                                    </tr>
                                </table>
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                       class="mobile2" object="drag-module-small">
                                    <tr>
                                        <td width="600" height="30"></td>
                                    </tr>
                                </table>
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                       class="mobile2" object="drag-module-small">
                                    <tr>
                                        <td width="600" height="29"></td>
                                    </tr>
                                    <tr>
                                        <td width="600" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table><!-- End Notification 6 --> </div>
</body>
</html>
<style>body {
    background: none !important;
} </style>